# studys

./: .gitignore  README.md  pom.xml
daily-notes/: README.md
daily-notes/20200917/: docker_install.sh  os7init.sh
daily-notes/20200919/: README.md
git-demo/: README.md
git-demo/docs/: 0.版本控制介绍.md  1.GIT介绍.md  2.GIT工作流.md  3.GIT其他笔记.md
git-demo/git-example/: flow-1.txt  flow-2.txt  flow-4.txt
maven-demo/: README.md  pom.xml
maven-demo/docs/: 0.MAVEN简要概述.md  1.MAVEN生命周期.md  5.MAVEN插件.md  6.MAVEN依赖机制.md  7.MAVEN项目管理.md  8.MAVEN快照与发布版本.md  9.MAVEN常用命令.md
maven-demo/maven-common/: pom.xml
maven-demo/maven-common/maven-common-bom/: pom.xml
maven-demo/maven-common/maven-common-core/: pom.xml
maven-demo/maven-lifecycle/: README.md  pom.xml
maven-demo/maven-pom/: README.md  pom.xml
maven-demo/maven-profiles/: README.md  pom.xml  pom1.xml  pom2.xml
maven-demo/maven-project/: README.md  pom.xml
maven-demo/maven-project/src/main/java/com/tjaide/study/maven/servlet/: HelloServlet.java
maven-demo/maven-project/src/main/webapp/: index.jsp
maven-demo/maven-project/src/main/webapp/WEB-INF/: web.xml
node-demo/: README.md
node-demo/docs/: 0.Node简介.md  1.NPM简介.md  2.NPM重点批注.md
node-demo/node-example/: README.md
node-demo/node_example/: server.js
web-demo/HTML/: emmet.html
